<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>HTMLOverlay</title>
  <link rel='stylesheet' href='https://cesium.com/downloads/cesiumjs/releases/1.97/Build/Cesium/Widgets/widgets.css'>
  <script src='https://cesium.com/downloads/cesiumjs/releases/1.97/Build/Cesium/Cesium.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.17"></script>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .lil-gui.autoPlace {
      top: 10px;
      left: 10px;
    }

    #htmlOverlay {
      position: absolute;
      width: 150px;
      height: 50px;
      background-color: #fff;
      border-radius: 10px;
      line-height: 50px;
      text-align: center;
      user-select: none;
    }

    #htmlOverlay::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 65px;
      border-top: 10px solid #fff;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
  </style>
</head>

<body>
  <div id="cesiumContainer">
  </div>
  <div id="htmlOverlay">
    Hi, How are you?
  </div>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YmRiNjM4MC1kMDZkLTQ2NDQtYjQ3My0xZDI4MDU0MGJhZDciLCJpZCI6MzIxMzAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTY1MjM4NzZ9.A3FBZ6HjKkTsOGnjwWWeO9L10HQ9c-wcF4c3dtTc4gQ'
    const viewer = new Cesium.Viewer("cesiumContainer", {
      animation: false,
      timeline: false,
      imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
        url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
      })
    });
    viewer._cesiumWidget._creditContainer.style.display = "none"
    // viewer.terrainProvider = Cesium.createWorldTerrain()
  </script>
  <script type="module">
    import { HTMLOverlay } from '../index.js'

    const loadOpts = {
      position: Cesium.Cartesian3.fromDegrees(-64.75286, 29.64929),
      offset: {
        x: 0,
        y: 10
      },
      hideOnBack: true
    }

    const overlay = new HTMLOverlay(Cesium, viewer, 'htmlOverlay', loadOpts)

    // lil-gui
    const gui = new lil.GUI();
    let controls = {
      show: true,
      hideOnBack: true,
      reset: () => {
        gui.reset()
      }
    }
    gui.add(controls, 'show').onChange((e) => {
      e === true ? overlay.show() : overlay.hide()
    })
    gui.add(controls, 'hideOnBack').onChange((e) => {
      overlay.loadOpts.hideOnBack = e
    })
    gui.add(controls, 'reset')
  </script>
</body>

</html>